spring.application.name=sodamjae

# 임베디드 H2 데이터베이스 사용 설정
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 콘솔 활성화 (웹 브라우저에서 /h2-console 경로로 접근 가능)
spring.h2.console.enabled=true
